INSERT INTO users VALUES (101,'160-733-45-56','2017-05-30 22:52:10.136000','мужской',
'snakeaya','89192929292','Сагит','$2a$04$p4UYEPFYrJNzq5jm6rStmOxb09Y.w8iAEKi66LuAcKK3u/OCzY/py',
'Аделевич', 1, 'Халиуллин');

INSERT INTO users VALUES (102,'160-733-45-56','2017-05-30 22:52:10.136000','мужской',
'admin','89192929292','Сагит','$2a$04$p4UYEPFYrJNzq5jm6rStmOxb09Y.w8iAEKi66LuAcKK3u/OCzY/py',
'Аделевич', 0, 'Халиуллин');

INSERT INTO roles VALUES (1,'ADMIN');
INSERT INTO roles VALUES (2,'USER');


INSERT INTO users_roles VALUES (1, 1, 102);
INSERT INTO users_roles VALUES (2,2,101);


INSERT INTO comments VALUES (101,'2017-05-30 22:52:10.136000','комментарий','потрясающе', 101);

INSERT INTO deals VALUES (1,'новая акция','предьявите пенсионное свидетельство и получите скидку 30%');


INSERT INTO staffs VALUES (1, 'руководитель клиники');
INSERT INTO staffs VALUES (2,'терапевт');

INSERT INTO doctors VALUES (1, 'заслуженный врач РФ','заслуженный врач РФ','КГМУ',25,'Салим','Аделевич',
'https://pp.userapi.com/c629213/v629213560/8b35/yAEwzSBW0CE.jpg', 'кардиология', 'Халиуллин',1);
INSERT INTO doctors VALUES (2, 'заслуженный врач РТ','заслуженный врач РТ','КГМУ', 5,'Дамир','Сергеевич',
'https://pp.userapi.com/c836620/v836620755/6c10/PnYxR8pFdy4.jpg', 'кардиология', 'Серый',2);


ALTER TABLE news ALTER COLUMN "text" TYPE VARCHAR(2000);


INSERT INTO news VALUES (1,'2017-05-30 22:52:10.136000','http://static.medportal.ru/pic/mednovosti/news/2017/05/30/641autoimm/shutterstock_648916168ss_500x375.jpg',
'Иммунная система — волшебная защита от микробов, идентифицирующая и уничтожающая угрозы с помощью крайне сложной адаптивной сети специальных клеток. Однако система такой умопомрачительной сложности может давать сбой.' ||
 ' К примеру, из-за генетических мутаций некоторые из этих клеток могут выйти из-под контроля: они перестают различать угрозы и ваши собственные клетки и начинают атаковать здоровые ткани и органы. Это может привести к развитию' ||
  ' аутоиммунных заболеваний — например, артрита, воспалительные заболевания кишечника, диабета I типа и множества других распространенных сложностей со здоровьем.
 ','Подавить восстание: японцы выяснили механизм выхода из-под контроля клеток иммунной системы');

 INSERT INTO news VALUES (2,'2017-05-30 22:52:10.136000','http://static.medportal.ru/pic/mednovosti/news/2017/05/26/624meat/shutterstock_459322897ss_500x375.jpg',
 'Употребление красного мяса повышает риск умереть от восьми распространенных болезней, таких, как рак и диабет, а также от «прочих причин». Об этом рассказали ученые из Национального института рака (National Cancer Institute),' ||
  ' уточнив, что вероятность смерти у тех, кто ел красное мясо чаще всего, была на 26% выше, чем у тех, кто воздерживался от красного мяса в рационе. Для белого мяса зависимость была обратная – чем чаще участники исследования его употребляли,' ||
   ' тем меньше был их шанс скончаться преждевременно (разница в смертности среди любителей и нелюбителей достигала 25%).',
 'Красное мясо повышает риск смерти от восьми заболеваний');


INSERT INTO questions VALUES (1,'2017-05-30 22:52:10.136000', 'question',102,101);


INSERT into services VALUES (1,'Прием (осмотр, консультация) врача-кардиолога (первичный)',
'http://www.fainaidea.com/wp-content/uploads/2016/01/731.jpg',700,'Прием (осмотр, консультация) врача-кардиолога (первичный)');
INSERT into services VALUES (2,'Прием (осмотр, консультация) врача-кардиолога (повторный)',
'http://www.fainaidea.com/wp-content/uploads/2016/01/731.jpg',600,
'Прием (осмотр, консультация) врача-кардиолога (повторный)');
INSERT into services VALUES (3,'Прием (осмотр, консультация) врача-детского кардиолога (повторный)',
'http://www.fainaidea.com/wp-content/uploads/2016/01/731.jpg',700,
'Прием (осмотр, консультация) врача-детского кардиолога (повторный)');
INSERT into services VALUES (4,'Прием (осмотр, консультация) врача-детского кардиолога (повторный)',
'http://www.fainaidea.com/wp-content/uploads/2016/01/731.jpg',600,
'Прием (осмотр, консультация) врача-детского кардиолога (повторный)');

